<?xml version="1.0" encoding="utf-8"?>
<resources>
    //Resources for international labels(Spanish)

    //About Activity
    <string name="ExclusiveVersion">Exclusive App 1.0.0</string>
    <string name="AboutExclusiveWelcome">Bienvenido al club exclusivo.</string>
    <string name="AboutExclusiveText">Si puedes leer esto significa que eres especial en el mundo. 
    Felicitaciones por eso.</string>
    <string name="AboutExclusiveReason">Esta aplicación es tu tarjeta de presentación para el mundo.
    Significa que eres una de las personas más importantes del planeta. Algo que solo unas pocas personas pueden ser.</string>
    <string name="AboutExclusiveTruth">Esta aplicación no es para todos. Es para las personas más importantes y exitosas del mundo. 
    Así que siéntete orgulloso/a de ti mismo por tener esta aplicación en tu dispositivo.</string>
    <string name="AboutExclusiveThanks">Finalmente, gracias por unirte al club más exclusivo del mundo.</string>
    <string name="AboutExclusiveSign">#ExclusiveTeam</string>

    //Login Activity
    <string name="AppName">Exclusive App</string>
    <string name="JoinText">Unete</string>
    <string name="NotMemberYet">Aún no eres miembro? Regístrate</string>
    <string name="LoginMessage">Ingresando</string>
    <string name="ForgotPasswordText">Olvidaste tu contraseña?</string>
    <string name="VerifyEmailMessage">Por favor verifique su email primero</string>

    //Main Activity
    <string name="MainText">Eres parte del club más exclusivo de todo el mundo.</string>
    <string name="AboutButtonText">Sobre Exclusive App</string>

    //Register Activity
    <string name="RegisterText">Registrate</string>
    <string name="RegisterMessage">Creando cuenta</string>
    <string name="SendVerifyEmail">Exito. Te hemos enviado un email para confirmar tu cuenta</string>

    //Setup Activity
    <string name="CreateUsername">Escribe tu nombre</string>

    //Reset Password Activity
    <string name="SenLinkInfo">Te enviaremos un link a tu correo. Para recuperar tu contraseña debes hacer click en el link</string>
    <string name="SendLinkButton">Enviar Email</string>
    <string name="SendEmailMessage">Hemos enviado un email para recuperar tu contraseña</string>

    //Common
    <string name="EmailText">Email</string>
    <string name="PasswordText">Contraseña</string>
    <string name="ConfirmPasswordText">Confirmar Contraseña</string>
    <string name="UsernameText">Nombre</string>
    <string name="WriteEmail">Escribe tu email</string>
    <string name="WritePassword">Escribe tu contraseña</string>
    <string name="PleaseWait">Por favor espere</string>
    <string name="WelcomeText">Bienvenido</string>
    <string name="ErrorMessage">Ups. Tuvimos un error </string>
    <string name="MemberNumber">Usuario # </string>
    <string name="WriteConfirmPassword">Confirme su contraseña</string>
    <string name="WriteMatchPassword">Las contraseñas no coinciden</string>
    <string name="AuthenticateCorrect">Autenticación correcta</string>
    <string name="SavingData">Guardando tu información</string>
    <string name="CongratsMessage">Felicidades!. Bienvenido a la comunidad más exclusiva del mundo</string>
</resources>