<resources>
    <string name="app_name">ExclusiveApp</string>


    //Resources for international labels(English)

    //About Activity
    <string name="ExclusiveVersion">Exclusive App 1.0.0</string>
    <string name="AboutExclusiveWelcome">Welcome to the Exclusive Team.</string>
    <string name="AboutExclusiveText">If you can read this it means that you are special in this world. 
    Congratulations about that.</string>
    <string name="AboutExclusiveReason">This app is your presentation card to the world.
    It means that you are one of the most important persons in the globe. Something that just a few persons can be.</string>
    <string name="AboutExclusiveTruth">This app is not for everyone. It is for the most important and successful people in the world. 
    So be proud of yourself for having this app in your device.</string>
    <string name="AboutExclusiveThanks">Finally, thank you for joining the most exclusive club in the world.</string>
    <string name="AboutExclusiveSign">#ExclusiveTeam</string>

    //Login Activity
    <string name="AppName">Exclusive App</string>
    <string name="JoinText">Join</string>
    <string name="NotMemberYet">Not a member yet? Register Now</string>
    <string name="LoginMessage">Login</string>
    <string name="ForgotPasswordText">Forgot password?</string>
    <string name="VerifyEmailMessage">Please verify your email first</string>

    //Main Activity
    <string name="MainText">You are part of the most exclusive club in the world.</string>
    <string name="AboutButtonText">About Exclusive App</string>

    //Register Activity
    <string name="RegisterText">Register</string>
    <string name="RegisterMessage">Creating account</string>
    <string name="SendVerifyEmail">Success. We have send you an email to verify your account</string>

    //Setup Activity
    <string name="CreateUsername">Write your name</string>

    //Reset Password Activity
    <string name="SenLinkInfo">We will send a link to your email. Click the email link to reset your password</string>
    <string name="SendLinkButton">Send Email</string>
    <string name="SendEmailMessage">We send you an email to reset your password</string>

    //Common
    <string name="EmailText">Email</string>
    <string name="PasswordText">Password</string>
    <string name="ConfirmPasswordText">Confirm Password</string>
    <string name="UsernameText">Name</string>
    <string name="WriteEmail">Write your email</string>
    <string name="WritePassword">Write your password</string>
    <string name="PleaseWait">Please wait</string>
    <string name="WelcomeText">Welcome</string>
    <string name="ErrorMessage">Ups. We had an error </string>
    <string name="MemberNumber">User # </string>
    <string name="WriteConfirmPassword">Confirm your password</string>
    <string name="WriteMatchPassword">Passwords do not match</string>
    <string name="AuthenticateCorrect">Authentication was correct</string>
    <string name="SavingData">Saving your data</string>
    <string name="CongratsMessage">Congrats!. Welcome to the most exclusive community in the world</string>
</resources>
